#All of the environment variable is going to store into this file:
MONGO_URL="mongodb+srv://kunjshah:kunjshah@cluster0.jwjgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
#whenwever we start the server we want that the all the environment is goikng to load autometically then
#we have to install the dotenv package: